# concise-infrastructure-starter

./: .gitignore  README.md  build.gradle  settings.gradle
chatgpt-spring-boot-starter/: build.gradle
chatgpt-spring-boot-starter/src/main/java/com/github/yakami/starter/chatgpt/: ChatGPT.java  package-info.java
chatgpt-spring-boot-starter/src/main/java/com/github/yakami/starter/chatgpt/client/: ChatClient.java
chatgpt-spring-boot-starter/src/main/java/com/github/yakami/starter/chatgpt/constant/: OpenAIConstants.java
chatgpt-spring-boot-starter/src/main/java/com/github/yakami/starter/chatgpt/entity/: BaseResponse.java
chatgpt-spring-boot-starter/src/main/java/com/github/yakami/starter/chatgpt/exception/: ChatException.java
chatgpt-spring-boot-starter/src/main/java/com/github/yakami/starter/chatgpt/interceptor/: ChatErrorInterceptor.java  OpenAIKeyInterceptor.java
chatgpt-spring-boot-starter/src/main/java/com/github/yakami/starter/chatgpt/listener/: AbstractStreamListener.java  ConsoleStreamListener.java  SseStreamListener.java
chatgpt-spring-boot-starter/src/main/java/com/github/yakami/starter/chatgpt/request/: ChatRequest.java
chatgpt-spring-boot-starter/src/main/java/com/github/yakami/starter/chatgpt/util/: Proxys.java  SseHelper.java
chatgpt-spring-boot-starter/src/main/java/io/github/yakami129/starter/chatgpt/: ChatGPT.java  package-info.java
chatgpt-spring-boot-starter/src/main/java/io/github/yakami129/starter/chatgpt/constant/: OpenAIConstants.java
chatgpt-spring-boot-starter/src/main/java/io/github/yakami129/starter/chatgpt/entity/: BaseResponse.java
chatgpt-spring-boot-starter/src/main/java/io/github/yakami129/starter/chatgpt/exception/: ChatException.java
chatgpt-spring-boot-starter/src/main/java/io/github/yakami129/starter/chatgpt/listener/: SseStreamListener.java
chatgpt-spring-boot-starter/src/test/java/com/github/yakami/starter/chatgpt/test/: ChatGptTest.java
chatgpt-spring-boot-starter/src/test/java/io/github/yakami129/starter/chatgpt/test/: ChatGptTest.java
netty-spring-boot-starter/: README.md  build.gradle
netty-spring-boot-starter/src/main/java/io/github/yakami129/starter/netty/: NettyAutoConfiguration.java
netty-spring-boot-starter/src/main/java/io/github/yakami129/starter/netty/acceptor/: AppSocketAcceptor.java  NioSocketAcceptor.java  WebsocketAcceptor.java
netty-spring-boot-starter/src/main/java/io/github/yakami129/starter/netty/config/: CIMConfig.java  RedisMessageListenerConfig.java
netty-spring-boot-starter/src/main/java/io/github/yakami129/starter/netty/constant/: CIMConstant.java  ChannelAttr.java  Constants.java  DataType.java  MessageAction.java  WebsocketProtocol.java
netty-spring-boot-starter/src/main/java/io/github/yakami129/starter/netty/exception/: ReadInvalidTypeException.java
netty-spring-boot-starter/src/main/java/io/github/yakami129/starter/netty/group/: SessionGroup.java  TagSessionGroup.java
netty-spring-boot-starter/src/main/java/io/github/yakami129/starter/netty/handler/: CIMRequestHandler.java  IllegalRequestHandler.java  LoggingHandler.java
netty-spring-boot-starter/src/main/java/io/github/yakami129/starter/netty/handshake/: HandshakeEvent.java  HandshakeHandler.java
netty-spring-boot-starter/src/main/java/io/github/yakami129/starter/netty/model/: Message.java  Ping.java  Pong.java  ReplyBody.java  SentBody.java  Session.java  Transportable.java
netty-spring-boot-starter/src/main/java/io/github/yakami129/starter/netty/service/: APNsService.java  AccessTokenService.java  SessionService.java
netty-spring-boot-starter/src/main/java/io/github/yakami129/starter/netty/utils/: JSONUtils.java
netty-spring-boot-starter/src/test/java/io/github/yakami129/starter/netty/base/: BaseTest.java
netty-spring-boot-starter/src/test/resources/: application.yml
okhttp-starter/: build.gradle
okhttp-starter/src/main/java/io/github/yakami129/starter/okhttp/: OkHttpUtils.java
(+101 files in other folders)
