plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = "chatgpt-java-sdk"
group 'io.github.yakami129'
version = '1.0.0-SNAPSHOT'
archivesBaseName = "chatgpt-java-sdk"
sourceCompatibility = '11'

bootJar.enabled = false

dependencies {
    compile project(":okhttp-spring-boot-starter")
    compile "com.squareup.retrofit2:retrofit:${retrofit2Version}"
    compile "com.squareup.retrofit2:converter-jackson:${retrofit2Version}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${retrofit2Version}"
    compileOnly "org.springframework.boot:spring-boot-starter-web"
    testImplementation ("org.springframework.boot:spring-boot-starter-test:${springBootVersion}"){
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

//test {
//    useJUnitPlatform()
//}

