plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = "OkHttp3的工具类"
group 'io.github.yakami129'
version = '1.0.1-RELEASES'
sourceCompatibility = '11'

bootJar.enabled = false

dependencies {

    compile "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    compile "com.squareup.okhttp3:okhttp-sse:${okhttpVersion}"
    compile "com.github.rholder:guava-retrying:${guavaRetryingVersion}"
    compile "org.codehaus.mojo:animal-sniffer-annotations:${codehausVersion}"

    compileOnly "org.springframework.boot:spring-boot-starter-logging"
    compileOnly "org.springframework.boot:spring-boot-starter-web"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.boot:spring-boot-starter-web"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

